PORT = 3000
ENV = DEV

TYPEORM_CONNECTION = mysql
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/models/**/*.js
TYPEORM_MIGRATIONS = dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations

JWT_SECRET =
ACCESS_TOKEN_DURATION = 900
BCRYPT_SALT =